<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In page</title>
    <meta name="author" content="Yazan Salameh">
    <style>
        * {
            margin: 0;
            padding: 0;
           }

        .container {
            display: grid;
            height: 100vh;


            grid-template-areas:
            ". . . . . header . . . . ."
            ". . . . . email . . . . ."
            ". . . . . password . . . . ."
            ". . . . . link . . . . ."
            ". . . . . button . . . . .";

            background-color: #DAD2D8;
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        .grid-item {
            border: 0px solid red;
            font-size: 2em;
            text-align: center;

        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: email;
        }

        .item3 {
            grid-area: password;
        }

        .item4 {
            grid-area: link;
        }

        .item5 {
            grid-area: button;
        }

    </style>

</head>

<body>

<form action="index.html" method="post">
    <div class="container">
        <div class="grid-item item1"><h1><br>Sign In</h1></div>
        <div class="grid-item item2">
            <label for="email"></label>
            <input type="email" style="font-size:12pt;height:50px;width:320px;" id="email" name="email" placeholder="Email address">
        </div>
        <div class="grid-item item3">
            <label for="password"></label>
            <input type="password" style="font-size:12pt;height:50px;width:320px;" id="password" name="password" placeholder="Password">
        </div>
        <div class="grid-item item4">Don't have an account? <br> <a href="SignUp.html">Create one.</a></div>
        <div class="grid-item item5"><button type="submit" style="font-size:25pt;height:50px;width:320px;" >SIGN IN</button></div>
    </div>

</form>
</body>

</html>